<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIPMS.exe" version="1.0.0.8" publicKeyToken="325a188d28fe4a08" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AIPMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AIPMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIPMS.exe" size="825856">
      <assemblyIdentity name="AIPMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IA9luB+s69cc4S77OV4nSpo9sxKwbgXcHxMsHwFT2Yk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.HWPOSTILLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.HWPOSTILLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nEFv5AVzjaJ7zwtTEcF2TtNkAFgoOyPhOwAud1zLX7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar2.dll" size="5472256">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="12.5.0.2" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eKqSQcBxtMp5O/DkK2OS6AKJQYn+ERWaEXOV91um09Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.HWPOSTILLib.dll" size="65536">
      <assemblyIdentity name="Interop.HWPOSTILLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p0FV/TpLZPIqJmFGO2fp5WWzEBLp9UEqnAwTszAzR8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Office.dll" size="155648">
      <assemblyIdentity name="Interop.Office" version="2.1.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LxQcFNdQ4xicSNXL5KwlA/miupP4ww2wY1V+VC8BDr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="57344">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1GqyBe2QOiVGGkoPpGuDtLnewZpvSCIS+SISCiy+LHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Word.dll" size="495616">
      <assemblyIdentity name="Interop.Word" version="8.1.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JFTHeBVLjZhzrFjpidBUE0Wv87IN2IajdB2cYX22Sdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIPMS.exe.config" size="2730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Drz16ccmOl4uZfQAYHHjxLu7HS/xB7Iq/SZk6eDLuAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIPMS.pdb" size="343552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SiDCeNf3GLFNINxZEzjChg2uwwrHX1ZrhaIjl+SB58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIPMS.xml" size="4263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xCXaTPQT4WgAOh/jHd4CM+gBHz91xeTNeCAmHLmCGgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevComponents.DotNetBar2.xml" size="3946407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XRla3IYCuIvS8XPhsDNMEDJ8q2Ozk8FtY8PEcwp3YtU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHENDONGLYG\CHENDONG" issuerKeyHash="91518cd951e174cacd905ebc50e5dba77fce5ed3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R3fbwePFIU8+mCyY5QeX1zJJvvFw/qYyjUS3pGm42O0=</DigestValue></Reference></SignedInfo><SignatureValue>GEyRLg82nWla40ump+b3tbA3DQoObK6hlejUT+9N/wrkLwF0uiwaG2XA6s9T1Whb2uNUcaG1jiNVXz6wmnKSDBj8mlaQ1mBvlZoL9x31wnoucFuGfJNYJAOTVFn4O9cTWYTK23ssF6MaZ4EQKQ/hQgdfPvekIa8YQ7YaQknru9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJ+/1ZRNRRDMMSXZVRZjZcs1RyuMjrj+AYwpPhF81xU0a4Re/jbtjJ8GeRHQuAX7NWuPMEH+B1ePNTNds1sB1XyRCVsYQ/UuoT3qgbVuEbcfQS0HVh6E/DKPftW7Ddz2JgTF88O0p4Moman/Q5XsxMob6tjadmAGTIbE/VOfb08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edd8b869a4b7448d32a6fe70f1be4932d79707e5982c983e4f21c5e3c1db7747" Description="" Url=""><as:assemblyIdentity name="AIPMS.exe" version="1.0.0.8" publicKeyToken="325a188d28fe4a08" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHENDONGLYG\CHENDONG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PsCUNQsCnkyQcMjZ3T6gB02+tbvFTn33lEh0ZnXX5vU=</DigestValue></Reference></SignedInfo><SignatureValue>NKxwTeUK7QVL7rC5jiq8nm+YuXxjaoJmXj9ZEPZ6mbeBY7HBSk2gsRm0hUy7fo/bkulNVnpmFapyhpM3bTTgzbcpXAN99nGMV4r9ZJ0vV2HeE5ro/niS243VxVqLhGCYqhi3DvhRnrSGaUwUVhlZQHjVI+b9dcE5/y3GipBsgxE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJ+/1ZRNRRDMMSXZVRZjZcs1RyuMjrj+AYwpPhF81xU0a4Re/jbtjJ8GeRHQuAX7NWuPMEH+B1ePNTNds1sB1XyRCVsYQ/UuoT3qgbVuEbcfQS0HVh6E/DKPftW7Ddz2JgTF88O0p4Moman/Q5XsxMob6tjadmAGTIbE/VOfb08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFEfUJzOviaJM98mruXASWjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBIAEUATgBEAE8ATgBHAEwAWQBHAFwAQwBIAEUATgBEAE8ATgBHMB4XDTE3MTIxOTA3MDIzNVoXDTE4MTIxOTEzMDIzNVowMzExMC8GA1UEAx4oAEMASABFAE4ARABPAE4ARwBMAFkARwBcAEMASABFAE4ARABPAE4ARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqJ+/1ZRNRRDMMSXZVRZjZcs1RyuMjrj+AYwpPhF81xU0a4Re/jbtjJ8GeRHQuAX7NWuPMEH+B1ePNTNds1sB1XyRCVsYQ/UuoT3qgbVuEbcfQS0HVh6E/DKPftW7Ddz2JgTF88O0p4Moman/Q5XsxMob6tjadmAGTIbE/VOfb08CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAi2ndj/+UMBdVNNyytdsB/EhQo13ohn427yrrisAB07gHMhj/wluzdYDKXJQjAzFf9PdCLug7ZbQhcu4D2l9D/C3Z6S5vRHdodYnNGwGuaw6mJEzOrB/tcLa8f7xPVzF+uBq7ekiECIKlobqAKcYQzoqMlzD8YzavbvprxR+O8Nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>