<?xml version="1.0"?>
<doc>
<assembly>
<name>
AIPMS
</name>
</assembly>
<members>
<member name="P:AIPMS.My.Resources.Resources.ResourceManager">
	<summary>
  返回此类使用的缓存的 ResourceManager 实例。
</summary>
</member><member name="P:AIPMS.My.Resources.Resources.Culture">
	<summary>
  使用此强类型资源类，为所有资源查找
  重写当前线程的 CurrentUICulture 属性。
</summary>
</member><member name="P:AIPMS.My.Resources.Resources.phone_in_talk_128px_1182119_easyicon_net">
	<summary>
  查找 System.Drawing.Bitmap 类型的本地化资源。
</summary>
</member><member name="T:AIPMS.My.Resources.Resources">
	<summary>
  一个强类型的资源类，用于查找本地化的字符串等。
</summary>
</member><member name="T:AIPMS.DataSet1.AIP_Ing_SealKeeperDataTable">
	<summary>
Represents the strongly named DataTable class.
</summary>
</member><member name="T:AIPMS.DataSet1.UsersDataTable">
	<summary>
Represents the strongly named DataTable class.
</summary>
</member><member name="T:AIPMS.DataSet1.AIP_IngDataTable">
	<summary>
Represents the strongly named DataTable class.
</summary>
</member><member name="T:AIPMS.DataSet1.AIP_Ing_SealKeeperRow">
	<summary>
Represents strongly named DataRow class.
</summary>
</member><member name="T:AIPMS.DataSet1.UsersRow">
	<summary>
Represents strongly named DataRow class.
</summary>
</member><member name="T:AIPMS.DataSet1.AIP_IngRow">
	<summary>
Represents strongly named DataRow class.
</summary>
</member><member name="T:AIPMS.DataSet1.AIP_Ing_SealKeeperRowChangeEvent">
	<summary>
Row event argument class
</summary>
</member><member name="T:AIPMS.DataSet1.UsersRowChangeEvent">
	<summary>
Row event argument class
</summary>
</member><member name="T:AIPMS.DataSet1.AIP_IngRowChangeEvent">
	<summary>
Row event argument class
</summary>
</member><member name="T:AIPMS.DataSet1">
	<summary>
Represents a strongly typed in-memory cache of data.
</summary>
</member><member name="T:AIPMS.DataSet1TableAdapters.AIP_Ing_SealKeeperTableAdapter">
	<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member><member name="T:AIPMS.DataSet1TableAdapters.UsersTableAdapter">
	<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member><member name="T:AIPMS.DataSet1TableAdapters.AIP_IngTableAdapter">
	<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member><member name="M:AIPMS.DataSet1TableAdapters.TableAdapterManager.UpdateUpdatedRows(AIPMS.DataSet1,System.Collections.Generic.List{System.Data.DataRow},System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Update rows in top-down order.
</summary>
</member><member name="M:AIPMS.DataSet1TableAdapters.TableAdapterManager.UpdateInsertedRows(AIPMS.DataSet1,System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Insert rows in top-down order.
</summary>
</member><member name="M:AIPMS.DataSet1TableAdapters.TableAdapterManager.UpdateDeletedRows(AIPMS.DataSet1,System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Delete rows in bottom-up order.
</summary>
</member><member name="M:AIPMS.DataSet1TableAdapters.TableAdapterManager.GetRealUpdatedRows(System.Data.DataRow[],System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first
</summary>
</member><member name="M:AIPMS.DataSet1TableAdapters.TableAdapterManager.UpdateAll(AIPMS.DataSet1)">
	<summary>
Update all changes to the dataset.
</summary>
</member><member name="T:AIPMS.DataSet1TableAdapters.TableAdapterManager.UpdateOrderOption">
	<summary>
Update Order Option
</summary>
</member><member name="T:AIPMS.DataSet1TableAdapters.TableAdapterManager.SelfReferenceComparer">
	<summary>
Used to sort self-referenced table's rows
</summary>
</member><member name="T:AIPMS.DataSet1TableAdapters.TableAdapterManager">
	<summary>
TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios
</summary>
</member>
</members>
</doc>